# Configuration for the SWG Launcher Steam Integration Application

# Below is the template on how to set up the configuration file. Replace the paths with the actual paths on your system and replace the main game process name if it is different than 'SwgClient_r'.

# Path to the game launcher executable
launcherPath=D:\Games\SWG\SWG Restoration\SWG Restoration.exe

# The process name of the main game executable (excluding the .exe extension)
gameProcessName=SwgClient_r
